# grpc-study

demo/: build.gradle
grpc-client-demo/: Dockerfile  build.gradle  settings.gradle
grpc-client-demo/src/main/java/com/example/grpc_client_demo/: Api.java  Dto.java  Feign.java  GrpcClientController.java  GrpcClientDemoApplication.java  GrpcClientService.java
grpc-client-demo/src/main/resources/: application.yml
grpc-client-demo/src/test/java/com/example/grpc_client_demo/: GrpcClientDemoApplicationTests.java
grpc-interface-demo/: settings.gradle
grpc-interface-demo/gradle/wrapper/: gradle-wrapper.properties
grpc-interface-demo/src/main/proto/: helloworld.proto
grpc-server-demo/: Dockerfile  build.gradle
grpc-server-demo/src/main/java/com/example/grpc_server_demo/: Data.java  Dto.java  GrpcServerDemoApplication.java  GrpcServerService.java  TestController.java  TestService.java
grpc-server-demo/src/main/resources/: application.yml
grpc-server-demo/src/test/java/com/example/grpc_server_demo/: GrpcServerDemoApplicationTests.java
